<html>
<head>
<title>Puma</title>
</head>
<style>
body{
	background-color:#fff;
	}
		
	*{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
		}
		nav{
			width:400px;
			
			background-color:#222;
			display:flex;
			justify-content:space-between;
			align-item:center;
			padding:10px  20px;
				}
			nav h2{
				color:#fff;
				}
				nav ul{
					display:flex;
					justify-content:center;
					align-items:center;
					}
					nav ul li{
                     List-style:none;
                     padding:5px;
                   
}
                    nav ul li a{
                    	color:#fff;
                    font-size:15px;
                    text-decoration:none;
                    }
                    footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #ffffff;
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.card {
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius:5px;
}

.price {
  color: grey;
  font-size: 14px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
	</style>
<body>
<nav>
<h2>Puma<img src=" "></h2>
<ul>
	<li><a href="home.html">Home</li>
	<li ><a href="about.html">About</li>
	<li><a href="login1.html">Service</li>
    <li><a href="login.html">Contact</li>    
    
</ul>	
</nav>
<marquee>Elevate Your Game with Puma’s Innovative Shoe </marquee>
  <div class="card">
  <img src="/storage/emulated/0/Puma/images1.jpeg" alt="Denim Jeans" style="width:100%">
  <h1>puma</h1>
  <p class="price">$35.99</p>
  <p>Where Comfort Meets Cutting-Edge Style"..</p>
  <button>Buy Now</button>
</div>
<br>
<div class="card">
  <img src="/storage/emulated/0/Puma/images2.jpeg" alt="Denim Jeans" style="width:100%">
  <h1>puma</h1>
  <p class="price">$29.33</p>
  <p>Some text about the jeans..</p>
  <button>Buy Now</button>
 </div>
        </div>
 
</div>
</div>
<footer>
	<h3>Privacy and Policy </h3>
	<p>&copy;2024-25</p>
	</footer>
</body>
</html>
